<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./assets/images/icons/linkedin.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Upgrade-Hub</title>
</head>

<body>
    <header class="navBar">
        <a href=""><img class="navBar__logo" src="./assets/images/icons/upgrade-logo.svg" alt="Logo Upgrade-Hub"></a>
        <div class="navBar__menu">
            <div class="navBar__menu__item"><a href="">Bootcams</a></div>
            <div class="navBar__menu__item"><a href="">Empresas</a></div>
            <div class="navBar__menu__item"><a href="">Nuestro Hub</a></div>
            <div class="navBar__menu__item"><a href="">Contacto</a></div>
            <div><a class="navBar__menu__item" href="">Te informamos</a></div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <video class="welcome__backbround" src="./assets/images/video/upgrade-bg-3.mp4" loop muted autoplay></video>
            
            <div class="welcome__text">
                <h1>Upgrade your life</h1>
                <h2>El entrenamiento digital que te prepara en tiempo récord y te conecta con las mejores empresas.
                </h2>
            </div>

        </section>

        <section class="products">
            <div class="products__tittle">
                <h2>También en LIVE. Prepárate con nuestros Bootcamps desde donde tú quieras en tiempo real.</h2>
            </div>
            <div class="products__content">
                <ul class="products__content__list">
                    <li class="products__content__list__item">
                        <div class="products__content__list__item__content">
                            <h4>Full Stack developer</h4>
                            <p>22 de marzo</p>
                        </div>
                        <img src="./assets/images/logos/icon1.png" alt="alt">
                    </li>
                    <li class="products__content__list__item">
                        <div class="products__content__list__item__content">
                            <h4>Civerseguridad y hacking</h4>
                            <p>15 de febrero</p>
                        </div>
                        <img src="./assets/images/logos/icon2.png" alt="alt">
                    </li>
                    <li class="products__content__list__item">
                        <div class="products__content__list__item__content">
                            <h4>UX/UI designer</h4>
                            <p>15 de febrero</p>
                        </div>
                        <img src="./assets/images/logos/icon3.png" alt="alt">
                    </li>
                    <li class="products__content__list__item">
                        <div class="products__content__list__item__content">
                            <h4>Front End developer</h4>
                            <p>15 de marzo</p>
                        </div>
                        <img src="./assets/images/logos/icon4.png" alt="alt">
                    </li>
                </ul>

                <div class="products__content__times">
                    <p>Nos adaptamos a ti</p>
                    <div class="products__content__times__item">
                        <img class="products__content__times__item__img " src="./assets/images/logos/part_time_logo.png"
                            alt="imagen figuras">
                        <div>
                            <h4>Part time</h4>
                            <p>Jornada parcial</p>
                        </div>
                    </div>
                    <div class="products__content__times__item">
                        <img class="products__content__times__item__img " src="./assets/images/logos/full_time_logo.png"
                            alt="imagen figuras">
                        <div>
                            <h4>Part time</h4>
                            <p>Jornada parcial</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners__textContent">
                <h2 class="partners__textContent__title">Más de 300 empresas y 500 upgraders han confiado en nosotros.
                </h2>
                <p class="partners__textContent__text">Después de más de dos años formando a la siguiente generación de
                    makers a través de nuestros bootcamps 100% profesionales lanzamos formato live. Programas
                    desarrollados en estrecha colaboración con las empresas para maximizar la empleabilidad.</p>
            </div>

            <ul class="partners__list">
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/indra.png" alt="Indra logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/deloitte.png"
                        alt="Deloitte logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/aratech.png" alt="Aratech logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/telefonica.png"
                        alt="Telefonica logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/ticjob.png" alt="TicJobs logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/nateevo.png" alt="Nateevo logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/tata.png" alt="Tata logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/kpmg.png" alt="KPMG logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/acilia.png" alt="Acilia logo">
                </li>
                <li class="partners__list__item">
                    <img class="partners__list__item__image" src="./assets/images/logos/grupo_owntwice.png"
                        alt="GO logo">
                </li>
            </ul>
        </section>

        <section class="testimonials">
            <h2>Nuestros upgraders opinan:</h2>
            <ul class="testimonials__list">
                <li class="testimonials__list__item testimonial-a">
                    <h4>Helena Martín</h4>
                    <p>Upgrader UXUI designer bootcamp</p>
                </li>
                <li class="testimonials__list__item testimonial-b">
                    <h4>Helena Martín</h4>
                    <p>Upgrader UXUI designer bootcamp</p>
                </li>
                <li class="testimonials__list__item testimonial-c">
                    <h4>Helena Martín</h4>
                    <p>Upgrader UXUI designer bootcamp</p>
                </li>
                <li class="testimonials__list__item testimonial-d">
                    <h4>Helena Martín</h4>
                    <p>Upgrader UXUI designer bootcamp</p>
                </li>
            </ul>
        </section>

        <section class="bootcamp">
            <div class="bootcamp__presentation">
                <h2 class="bootcamp__presentation__text">¿Qué es un Bootcamp?</h2>
                <p class="bootcamp__presentation__text">Un bootcamp es un curso intensivo en el que en 10 o 24 semanas
                    te capacitarás en conocimientos técnicos y habilidades sociales para que alcances todos los
                    objetivos profesionales con los que sueñas. Te acompañamos en todo el proceso para que consigas
                    trabajo en el sector digital.</p>
            </div>
            <a class="bootcamp__infoButton" href="">
                <div>
                    <p>Quiero saber más</p>
                </div>
            </a>
            <div class="bootcamp__course"></div>

            <ul class="bootcamp__list">
                <li class="bootcamp__list__item fullstack_background">
                    <div>
                        <p>ÚLTIMAS PLAZAS</p>
                    </div>
                    <h2>Full Stack developer</h2>
                    <p>Aprende a desarrollar tus propias webs, aplicaciones y productos digitales desde cero.
                        Conviértete en experto tanto en back-end como en front-end. HTML, CSS, JavaScript, PHP, Angular,
                        Symfony, React, NodeJS, Git entre otros.</p>
                </li>
                <li class="bootcamp__list__item cibersegurity_background">
                    <div>
                        <p>ÚLTIMAS PLAZAS</p>
                    </div>
                    <h2>Ciberseguridad y hacking ético</h2>
                    <p>Aprende a implementar las tecnologías que protegen activos físicos y en la nube. Conoce las
                        estrategias y las herramientas para analizar vulnerabilidades y extraer datos forenses de los
                        ataques cibernéticos.</p>
                </li>
                <li class="bootcamp__list__item UXUI_background">
                    <div>
                        <p>ÚLTIMAS PLAZAS</p>
                    </div>
                    <h2>Full Stack developer</h2>
                    <p>Aprende a desarrollar tus propias webs, aplicaciones y productos digitales desde cero.
                        Conviértete en experto tanto en back-end como en front-end. HTML, CSS, JavaScript, PHP, Angular,
                        Symfony, React, NodeJS, Git entre otros.</p>
                </li>
                <li class="bootcamp__list__item front_background">
                    <div>
                        <p>ÚLTIMAS PLAZAS</p>
                    </div>
                    <h2>Full Stack developer</h2>
                    <p>Aprende a desarrollar tus propias webs, aplicaciones y productos digitales desde cero.
                        Conviértete en experto tanto en back-end como en front-end. HTML, CSS, JavaScript, PHP, Angular,
                        Symfony, React, NodeJS, Git entre otros.</p>
                </li>
            </ul>
        </section>

        <section class="choose">
            <div class="choose__title">
                <img src="./assets/images/icons/upgrade-logo-circle.svg" alt="Logo circulo">
                <h2>Elige la mejor opción</h2>
            </div>
            <ol class="choose__list">
                <li class="choose__list__item">
                    <h2>1</h2>
                    <h2>Conecta con el empleo</h2>
                    <p>Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades de millones de vacantes del
                        mercado laboral actual.</p>
                </li>
                <li class="choose__list__item">
                    <h2>2</h2>
                    <h2>Profesores en activo</h2>
                    <p>Somos expertos preparando expertos, profesionales del sector te acompañarán cada día.</p>
                </li>
                <li class="choose__list__item">
                    <h2>3</h2>
                    <h2>Learning by doing</h2>
                    <p>Metodología eminentemente práctica. Prepárate como si ya estuvieses trabajando y crea tus propios
                        proyectos digitales.</p>
                </li>
                <li class="choose__list__item">
                    <h2>4</h2>
                    <h2>Soft skills</h2>
                    <p>Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver problemas y mejora en tus
                        aspectos profesionales. Lo primero que valoran las empresas.</p>
                </li>
                <li class="choose__list__item">
                    <h2>5</h2>
                    <h2>Contacto con las empresas</h2>
                    <p>Al finalizar te conectaremos con empresas top para que demuestres lo que has aprendido y
                        encuentres tu nuevo trabajo.</p>
                </li>
                <li class="choose__list__item">
                    <h2>6</h2>
                    <h2>No te quedarás fuera</h2>
                    <p>Queremos dar oportunidades a todas aquellas personas que tienen ganas de crecer. Programa de
                        becas, financiación, no pagues hasta que trabajes... Haremos lo posible si realmente quieres
                        iniciar tu escalada.</p>
                </li>
            </ol>
        </section>

        <section class="info">
            <div class="info__text">
                <h2>¿Quieres saber más?</h2>
                <p>En Upgrade nos comprometemos con tu proyección de futuro. Nuestros Bootcamps, 100% profesionales, son
                    entrenamientos intensivos que te capacitan tanto en conocimientos técnicos como en habilidades
                    sociales.</p>
            </div>
            <div class="info__formulary">
                <form action="" method="POST">
                    <fieldset class="info__formulary__inputzone">
                        <label class="info__formulary__inputzone__input" for="name">Nombre*</label>
                        <input class="info__formulary__inputzone__input" type="text" name="name" id="name" required>

                        <label class="info__formulary__inputzone__input" for="surname">Apellido*</label>
                        <input class="info__formulary__inputzone__input" type="text" name="surname" id="surname"
                            required>

                        <label class="info__formulary__inputzone__input" for="mail">Correo electrónico*</label>
                        <input class="info__formulary__inputzone__input" type="email" name="mail" id="mail" required>

                        <label class="info__formulary__inputzone__input" for="tlf">Teléfono*</label>
                        <input class="info__formulary__inputzone__input" type="tel" name="tlf" id="tlf" required>

                        <label class="info__formulary__inputzone__input" for="bootcamp">Bootcamp</label>
                        <select class="info__formulary__inputzone__input" type="text" name="bootcamp" id="bootcamp">
                            <option value=""></option>
                            <option value="">Full Stack developer</option>
                            <option value="">Ciberseguridad y hacking</option>
                            <option value="">UX/UI designer</option>
                            <option value="">Front End developer</option>
                            <option value="">No estoy segur@, ¡ayúdame!</option>
                        </select>

                        <input class="info__formulary__inputzone__input" type="checkbox" name="check" id="check"><label
                            for="check">Acepto las condiciones de la formación y la política de privacidad de UPGRADE
                            HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los
                            servicios prestados y recibir anuncios publicitarios de UPGRADE HUB S.L. Puedes obtener más
                            información y conocer cómo ejercer tus derechos en nuestra política de privacidad y puedes
                            ponerte en contacto en cualquier momento con nosotros para revocarlo.</label>
                    </fieldset>

                    <button class="info__formulary__submitButton" type="submit">Solicita información</button>

                </form>
            </div>
        </section>
    </main>

    <footer class="extraInfo">
        <div class="extraInfo__direction">
            <img src="./assets/images/icons/upgrade-logo.svg" alt="Upgrade logo">
            <p>Calle Orense 69, Madrid 28020</p>
            <p>900 014 443</p>
            <p>info@upgrade-hub.com</p>
        </div>
        <hr color="white" width="1" size="200">
        <ul class="extraInfo__list">
            <li><a class="extraInfo__list__item" href="">Bootcamps</a></li>
            <li><a class="extraInfo__list__item" href="">Empresas</a></li>
            <li><a class="extraInfo__list__item" href="">Nuestro Hub</a></li>
            <li><a class="extraInfo__list__item" href="">Contacto</a></li>
            <li><a class="extraInfo__list__item" href="">Preguntas Frecuentes</a></li>
            <li><a class="extraInfo__list__item" href="">Política de Privacidad</a></li>
        </ul>

        <div class="extraInfo__social">
            <img src="./assets/images/icons/facebook.svg" alt="">
            <img src="./assets/images/icons/linkedin.svg" alt="">
            <img src="./assets/images/icons/instagram.svg" alt="">
        </div>
    </footer>
</body>

</html>